# Example

./: Readme.md  build.gradle
pythonScripts/: Client.py  lda.py  link_completion.py  lsi.py
resources/: logback-full.xml
src/: TestDriver.java
src/agents/: Agent.java  VSMAgent.java  VSMWithNGramAgent.java
src/argumentChecker/: ArgsChecker.java
src/caching/: Cache.java
src/chromosome/: Chromosome.java
src/dictionaries/: DictBuilderBasic.java  DictBuilderCamelCaseWeighting.java  DictBuilderNGram.java  DictBuilderTFIDF.java  Dictionary.java  DictionaryBuilder.java  DictionaryObj.java  DictionaryStaticFactory.java  DocVector.java  Posting.java  PostingObj.java  TermEntry.java  TermEntryObj.java  WordVector.java
src/documents/: Document.java  DocumentManager.java  DocumentManagerObj.java  DocumentManagerStaticFactory.java  DocumentObj.java  OueryAugmentedWithNGram.java  Query.java  QueryFeatureVectorSpace.java  QueryWithCamelCaseWeighting.java
src/evaluation/: MapCalculator.java
src/lc/: Evaluation.java  LinkCompletion.java  Load.java  Model.java  PyDataTransfer.java  Util.java
src/links/: Link.java
src/multiobjective/: TraceDynamoExperiment.java  TraceDynamoProblem.java
src/preprocessing/: PreProcCleanUp.java  PreProcCode.java  PreProcManager.java  PreProcStemmer.java  PreProcStopWords.java  PreProcessor.java  Stemmer.java
src/pyext/: Message.java  PythonExtension.java  PythonRunner.java  Server.java
src/retrieval/: Result.java  ResultObj.java  Searcher.java  SearcherBasic.java  SearcherStaticFactory.java  SimilarityMetric.java  SimilarityMetricCosine.java  SimilarityMetricDice.java  SimilarityMetricJaccard.java  SimilarityMetricSimpleMatching.java
src/traceDynamo/: TraceDynamo.java  TraceDynamoLC.java
src/traceModels/: LDA.java  LSI.java  TraceFunctions.java  TraceModel.java  TracingManager.java  VSM.java  VSMnGram.java
src/voter/: MajorityRules.java  Voter.java  VoterManager.java
test/lc/: EvaluationTest.java  LoadTest.java  PyDataTransferTest.java
test_data/: apache_pig.arff  apache_pig_test.arff  result_dataset.json
