buildscript {
    repositories {
        mavenCentral()
    }
}

group ''
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task copyDependencies(type: Copy) {
    from configurations.runtime
    into "${buildDir}/libs"
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['resources/']
        }
    }
    test {
        java {
            srcDirs = ['test/']
        }
    }
}

task mainJar(type: Jar) {
    from sourceSets.main.output
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    dependsOn mainJar
    dependsOn copyDependencies
}

task runTestDriver(type: JavaExec, dependsOn: classes) {
    main 'TestDriver'
    jvmArgs '-Dlogback.configurationFile=resources/logback-full.xml'
    classpath sourceSets.main.runtimeClasspath
}

task runLC(type: JavaExec, dependsOn: classes) {
    main 'lc.LinkCompletion'
    jvmArgs '-Dlogback.configurationFile=resources/logback-full.xml'
    classpath sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}

dependencies {
    // // // // java
    // https://mvnrepository.com/artifact/org.json/json
    compile 'org.json:json:20180813'

    compile 'org.apache.commons:commons-exec:1.3'

    // https://mvnrepository.com/artifact/org.apache.opennlp/opennlp-tools
    compile 'org.apache.opennlp:opennlp-tools:1.9.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile 'org.slf4j:slf4j-api:1.7.25'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile 'ch.qos.logback:logback-classic:1.2.3'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile 'ch.qos.logback:logback-core:1.2.3'

    compile 'org.uma.jmetal:jmetal-algorithm:5.6'
    compile 'org.uma.jmetal:jmetal-problem:5.6'

    testCompile 'junit:junit:4.12'
}

test {
    // we want display the following test events
    testLogging {
        events "FAILED", "SKIPPED"
    }
}
